{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;
\csgray\c95825;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to get this starter running\
\
Step 1 : Create Python venv with the requirements\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	python3 -m venv .venv \
	source .venv/bin/activate \
	pip install -r requirements.txt\
\
Step 2 : Set up the flask db\
	- make sure the user model is what you wanted\
	\cf2 \cb3 -\cb4  \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 export FLASK_APP=app.py \
	- flask db init\
	- flask db migrate\
	- flask db upgrade\cf5 \cb2 \
}